MONGODB_DEV = mongodb://localhost:27017/petgram
MONGODB_PROD = mongodb+srv://febryar:karangturi123@cluster0.6pime.mongodb.net/petgram?retryWrites=true&w=majority
JWT_KEY = anjaymabar
PORT = 3000

CLOUD_NAME = febryar
CLOUD_KEY = 969951493469862
CLOUD_SECRET = uyYzye2ILbuLQyuqBg81hdK4Qkw

EMAIL = akununtukkirimemail@gmail.com
PASSWORD = QFbb(`DUTJZw^"h\((9~H9: