MONGODB_DEV = <local mongo database> (if you are not using local database, you can use mongodb url)
MONGODB_PROD = <online mongo database>
JWT_KEY = <unique key>
PORT = 3000


EMAIL = <active email address>
PASSWORD = <password>